# exml-pipe

./: .gitignore  .travis.yml  README.md  async.md  build.gradle  build.xml  exmlpipe.sh  exmlpipe_config.yaml  ivy.xml  ivysettings.xml  settings.gradle  setup.sh  test.jflex  testfile_de.txt
exml-pipe-minimal/src/main/java/de/versley/exml/annotators/: RESTAnnotator.java  SimpleAnnotator.java
exml-pipe-minimal/src/main/java/de/versley/exml/async/: Consumer.java  Piggyback.java  Pipeline.java
exml-pipe-minimal/src/main/java/de/versley/exml/config/: FileReference.java  GlobalConfig.java
exml-pipe-minimal/src/main/java/de/versley/exml/importers/: Importer.java  SegmentReader.java  SimpleImporter.java
exml-pipe-minimal/src/main/java/de/versley/exml/pipe/: ExmlDocBuilder.java  TextToEXML.java
exml-pipe-minimal/src/main/java/de/versley/exml/service/: EXMLMessageWriter.java  PipelineResource.java
exml-pipe-minimal/src/main/java/webcorp/tokens/: JFlexTokenizer.java  TokenScanner.java  TokenizerInterface.java
exml-pipe-minimal/src/main/resources/de/versley/exml/annotators/nlp4j/: nlp4j_config.xml
exml-pipe/src/main/java/de/versley/exml/annotators/: MATEAnnotator.java
exml-pipe/src/main/java/de/versley/exml/annotators/preprocess/: LineProcessor.java
exml-pipe/src/main/java/de/versley/exml/treetransform/: DepHeadAnnotator.java
exml-pipe/test/de/versley/exml/config/: example_config.yaml
exml-pipe/test/de/webcorp/tokens/: TestEnglish.java  TestTokenizer.java
full/src/main/java/de/versley/exml/annotators/: AbstractParserAnnotator.java  BPAnnotator.java  CoreNLPAnnotator.java  CoreNLPTokenizer.java
full/src/main/java/de/versley/exml/annotators/polart/: SentimentAnnotator.java  SentimentItem.java
full/src/main/java/de/versley/exml/annotators/preprocess/: LineBasedWrapper.java
gradle/wrapper/: gradle-wrapper.properties
jflex_src/: tokens.jflex  tokens_de.jflex  tokens_en.jflex
minimal/jflex_src/: tokens_en.jflex
minimal/src/main/java/webcorp/tokens/: Utils.java
src/de/versley/exml/annotators/: Annotator.java  AnnotatorConfig.java  AsyncParserAnnotator.java  BPAnnotator.java  BPConfig.java  CoreNLPAnnotator.java  CoreNLPTokenizer.java  DepToConst.java  DepToConstConfig.java  GlobalConfig.java  IWNLPAnnotator.java  JerseyAnnotator.java  MATEAnnotator.java  MATEConfig.java  NLP4JTokenizer.java  SimpleAnnotator.java
src/de/versley/exml/annotators/nlp4j/: NLP4JAnnotator.java  NLP4JTokenizer.java
src/de/versley/exml/annotators/opennlp/: POSAnnotator.java
src/de/versley/exml/annotators/polart/: Polarity.java
src/de/versley/exml/annotators/preprocess/: BonsaiPreprocessor.java  LineBasedWrapper.java  LineConsumer.java  LineProcessor.java  ProcessingChain.java
src/de/versley/exml/async/: Channel.java  NullConsumer.java
src/de/versley/exml/config/: FileReference.java  GlobalConfig.java
src/de/versley/exml/importers/: ExmlImporter.java  SegmentImporter.java  SegmentReader.java  SimpleImporter.java  TextImporter.java
src/de/versley/exml/pipe/: ExmlDocBuilder.java  SentenceTree.java  TextToEXML.java
src/de/versley/exml/schemas/: CorefMarkable.java
src/de/versley/exml/service/: EXMLMessageReader.java  PipeInfo.java  PipelineResource.java
src/de/versley/exml/treetransform/: DepHeadAnnotator.java  NodeToFunction.java  TreeTransformer.java
src/de/versley/exml/util/: StreamUtils.java
src/de/versley/iwnlp/: MappingLemmatizer.java
src/webcorp/tokens/: DFATokenizer.java  JFlexTokenizer.java  MyAutomatonProvider.java  Token.java  TokenizerDiff.java  TokenizerTest.java  Utils.java  de_token_macros.txt  de_token_model.txt  en_token_macros.txt
termfinder/src/main/java/de/versley/terms/: ExtractTerms.java
test/de/versley/exml/config/: TestConfig.java  TestFileref.java
test/de/versley/exml/de/versley/exml/config/: TestConfig.java  TestUtils.java
test/de/webcorp/tokens/: TestEnglish.java  TestGerman.java  TestTokenizer.java
