<project xmlns:ivy="antlib:org.apache.ivy.ant" name="exmlpipe" default="dist">
<!-- part 1: install Ivy on-demand -->
    <property name="ivy.install.version" value="2.4.0"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
     <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	<ivy:settings file="ivysettings.xml"/>
    </target>
<!-- part 2: actually building stuff -->
    <target name="resolve" description="--> retrieve dependencies with ivy" depends="init-ivy">
        <ivy:retrieve pattern="lib/[artifact]-[revision](-[classifier]).[ext]" />
        <ivy:cachepath pathid="ivy.path"/>
    </target>
    <target name="init">
        <tstamp/>
        <mkdir dir="bin/"/>
        <mkdir dir="dist/"/>
    </target>
    <target name="generate.pom" depends="init">
        <ivy:deliver deliverpattern="dist/ivy.xml" pubrevision="2.0hd"/>
        <ivy:makepom ivyfile="dist/ivy.xml" pomfile="dist/bart-system.pom" conf="default">
          <mapping conf="default" scope="compile"/>
          <mapping conf="*" scope="compile"/>
        </ivy:makepom> 
    </target>
    <target name="compile" depends="resolve,init">
        <path id="compile.path">
            <path refid="ivy.path"/>
            <fileset dir="ext_lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <javac destdir="bin/" srcdir="src/" encoding="UTF-8" 
            includeantruntime="false" classpathref="compile.path"/>
    </target>
    <target name="dist" depends="compile">
        <jar jarfile="dist/exmlpipe.jar" basedir="bin/"/>
    </target>
    <target name="publish.local" depends="dist,generate.pom" description="publish this project locally">
        <ivy:publish artifactspattern="dist/[artifact].[ext]" resolver="share-m2"
            overwrite="true"/>
    </target>
</project>
