// Targets:
// publishToMavenLocal - installs the package to MavenLocal
// shadowJar - creates a fat jar with everything in build/libs


// Part 1. setting up things
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'

sourceSets {
    main {
        java {
            srcDirs = ['src', 'jflex_output']
        }
        resources {
            srcDirs = ['src']
            include '**/*.txt'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
            include '**/*.yaml'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "http://dl.bintray.com/yversley/com.github.yv"
    }
}

configurations {
    lex
}

// Part 2. Special tasks

task flexSrc {
    doLast {
        ant.taskdef(name: 'jflex',
                classname: 'jflex.anttask.JFlexTask',
                classpath: configurations.lex.asPath)
        ant.jflex(
                file: 'jflex_src/tokens_de.jflex',
                destdir: 'jflex_output')
    }
}

compileJava.dependsOn(flexSrc)

dependencies {
    lex group: 'de.jflex', name: 'jflex', version: '1.6.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.re2j', name: 're2j', version: '1.1'
    compile group: 'org.incava', name: 'java-diff', version: '1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.4.4'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.4'
    compile group: 'de.versley', name: 'exportxml', version: '1.0.8'
    compile group: 'edu.emory.mathcs.nlp', name: 'nlp4j-tokenization', version: '1.1.2'
    compile group: 'com.github.yv', name: 'mate-parser', version: '1.30'
    compile group: 'edu.berkeley.nlp', name: 'berkeleyparser', version:'r32'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.4.1', transitive:false
    testCompile 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task wrapper(type: Wrapper) {
    version = '3.5'
}

// Part 3. Packaging

mainClassName = 'de.versley.exml.pipe.TextToEXML'

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'de.versley'
            artifactId 'exml-pipe'
            version '2.0.3'
            from components.java
        }
    }
}
